<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Html Layout </title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="slider/slick.css">
  <link type="text/css" rel="stylesheet" media="all" href="css/style.css" />
  <link type="text/css" rel="stylesheet" media="all" href="slider/responsiveslides.css" />
  <!--<script src="//code.jquery.com/jquery-1.10.2.js"></script>-->
    <!--[if lt IE 9]>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
  <![endif]-->
  <!--[if !(IE)|(gte IE 9)]><!-->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <!--<![endif]-->
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="slider/responsiveslides.js"></script>
  <script src="slider/slick.min.js" type="text/javascript" charset="utf-8"></script>

  <script>

  $( document ).ready(function( $ ) {

  	   $(".carousel").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });

      $(".top-slider .slides").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        prevText: "", 
  		nextText: "", 
      });

	});

  </script>

</head>
<body>
 <div id="wrapper">
		 <div id="main">

		 <div class="top-container">

			 <div class="container">
			 <div class="top-slider">
			 <ul class="slides">
			 <li>
			 <div class="logo">
			 	<img src="img/logo.png" />
			 </div>

			 <!-- <span class="close"></span> -->

			 <div class="col-md-6 col-sm-8 col-xs-8">
			 	<h1 class="top-content slogan">ТРАТАТА ЛАЛАЛА КТО МЫ И ЗАЧЕМ НАШ СЛОГАН </h1>
			 </div>
			 <div class="top-content col-md-6 col-sm-4 col-xs-4">
				 <ul class="menu">
				 	<li><a>about</a></li>
				 	<li><a>work</a></li>
				 	<li><a>blog</a></li>
				 	<li><a>contact</a></li>
				 </ul>
			 </div>
			 </li>
			 <li>
			 <div class="logo">
			 	<img src="img/logo.png" />
			 </div>

			 <!-- <span class="close"></span> -->

			 <div class="col-md-6 col-sm-8 col-xs-8">
			 	<h1 class="top-content slogan">Slide 2</h1>
			 </div>
			 <div class="top-content col-md-6 col-sm-4 col-xs-4">
				 <ul class="menu">
				 	<li><a>about</a></li>
				 	<li><a>work</a></li>
				 	<li><a>blog</a></li>
				 	<li><a>contact</a></li>
				 </ul>
			 </div>
			 </li>
			 </ul>
			 </div>

			<div class="clearfix"></div>
			 <ul class="social">
			 	<li><a class="twitter"></a></li>
				<li><a class="facebook"></a></li>
				<li><a class="linkedin"></a></li>
				<li><a class="vimeo"></a></li>
				<li><a class="be"></a></li>
			 </ul>

			 </div>
		 </div>
		<div class="clearfix"></div>
<!-- 		  <section class="carousel">
		    <div>
		      <img src="http://placehold.it/350x300?text=1">
		    </div>
		    <div>
		      <img src="http://placehold.it/350x300?text=2">
		    </div>
		    <div>
		      <img src="http://placehold.it/350x300?text=3">
		    </div>
		    <div>
		      <img src="http://placehold.it/350x300?text=4">
		    </div>
		    <div>
		      <img src="http://placehold.it/350x300?text=5">
		    </div>
		    <div>
		      <img src="http://placehold.it/350x300?text=6">
		    </div>
  			</section> -->
		<section class="team">
			<div class="container">
				<h2 class="title">team</h2>
				<div class="member">
				<div class="col-md-6 col-sm-12 col-xs-12 image">
					<img src="img/team-member.png" />
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 description">
					<h4> [AHTOH TETEPEB] </h4>
					<h5> MEHEDEP </h5>
					<p>
					T. +7 (925) 27 89 02fkffkkfjfjffk jfjfkjgkfkglflgklgl
					mfkfkfjf gjgjkgkj gkgjhkgjhkh gkg
					TETEREV@GMAIL.COM gjgjfjgjghfjk gkg gkgkgkjgkggj
					TETEREV@GMAIL TETEREV@GMAIL.COM TETEREV@GMAICOMI
					</p>
					<h5>WWW.BRANDAGANCY.ORG <br/> brand </h5>
				</div>
				</div>
				<div class="clearfix"></div>
				<div class="text-center">
					<div class="arrow"></div>
				</div>
			</div>
		</section>
		<div class="clearfix"></div>
		<section class="portfolio">
			<div class="container">
				<h2 class="title">portfolio</h2>
				<div class="work">
				<div class="">
				<div class="col-md-10 horizontal right-side">
				<div class="image right-side">
					<img src="img/work-3.png" />
				</div>
				<div class="description">
					<h4> [HECLEM JOURNAL] </h4>
					<p>GRAPHIC DESIGN</p>
					<h5> brand </h5>
				</div>
				</div>
				</div>
				<div class="left-side margin-150 vertical">
				<div class="col-md-12">
				<div class="image">
					<img src="img/work-4.png" />
				</div>
				<div class="description" style="padding-left: 40%;">
					<h4> [ALT-J] </h4>
					<p>GRAPHIC DESIGN</p>
					<h5> brand </h5>
				</div>
				</div>
				</div>
				<div class="clearfix"></div>
				<div class="right-side left-side margin75 horizontal">
				<div class="image right-side">
					<img src="img/work-2.png" />
				</div>
				<div class="description left-side">
					<h4> [ARGO] </h4>
					<p>GRAPHIC DESIGN</p>
					<h5> brand </h5>
				</div>
				</div>
				<div class="right-side margin-172 vertical">
				<div class="image">
					<img src="img/work-1.png" />
				</div>
				<div class="description" style="padding-left: 12%";>
					<h4> [MAGAZINE] </h4>
					<p>GRAPHIC DESIGN</p>
					<h5> brand </h5>
				</div>
				</div>
				</div>
				<div class="clearfix"></div>
				<div class="text-center">
					<div class="arrow"></div>
				</div>
			</div>
		</section>
		<div class="clearfix"></div>
	    <section class="clients">
			<div class="container">
				<h2 class="title">clients</h2>
					<div class="brands">
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/1_ASI-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/1_Gazprom-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/1_Min_kult-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/1_WorldSkills-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/1_Samsung-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/2_Braer-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/2_Chechnya-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/2_Evraz-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/2_Ineureka-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/2_Jungheinrich-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/2_KlubLiderov-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/2_MorskoyBank-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/2_Neftetrans-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/2_peptek-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/2_RusZemBank-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/2_Svyazbank-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/2_Tinko-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/3_Krekshino-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/3_Neftegaz-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/3_Sintec-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/3_tulskaya-obl-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/4_ArtConnection-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/4_Hayat-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/4_GoErgo-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/4_OKSO-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/4_Scott-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/4_SpasiJizn-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/Belaned-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/4_Volontery-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/CentMonit-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/CISS-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/FasPlus-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/Finaudit-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/finaswiss-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/Gaff-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/Gallery-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/GorodDetstva-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/GeoLiga-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/Moldova-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/Milana-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/PromKomitet-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/ProTent-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/RTEDC-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/TRUSTY-copy.jpg">
				 	</div>
				  
				 	<div class="brands-item">
				 	     	<img src="http://brand.termo-teknik.com/wp-content/uploads/2016/05/Technoimport-copy.jpg">
				 	</div>
				 	
				 </div>
				 <div class="clearfix"></div>
				<div class="text-center">
					<div class="arrow"></div>
				</div>
			</div>
		</section>
		<div class="clearfix"></div>
	    <section class="blog">
			<div class="container">
				<h2 class="title">blog</h2>
				<div class="">
				<div class="col-md-12">
				<div class="image col-md-8 left-side">
					<img src="img/blog-pic-1.png" />
				</div>
				<div class="col-md-3 description">
					<h4> [AHTOH TETEPEB] </h4>
					<p>
					TETEREV@GMAIL.COM ETEREV@G
					WWW.BRANDAGANCY.ORG DDLKDKLDF
					TETE REV@ GMAIL COM ETEREV
					</p>
					<h5> brand </h5>
				</div>
				</div>
				</div>
				<!-- <div class="right-side">
				<div class="col-md-12">
				<div class="image left-side col-sm-12 col-md-12">
					<img src="img/blog-pic-2.png" />
				</div>
				<div class="description">
					<h4> [AHTOH TETEPEB] </h4>
					<p>
					TETEREV@GMAIL.COM ETEREV@G
					WWW.BRANDAGANCY.ORG DDLKDKLDF
					TETE REV@ GMAIL COM ETEREV
					</p>
					<h5> brand </h5>
				</div>
				</div>
				</div> -->
				<div class="">
				<div class="col-md-12">
				<div class="description col-sm-4 col-md-3 pull-right">
					<h4> [AHTOH TETEPEB] </h4>
					<p>
					TETEREV@GMAIL.COM ETEREV@G
					WWW.BRANDAGANCY.ORG DDLKDKLDF
					TETE REV@ GMAIL COM ETEREV
					</p>
					<h5> brand </h5>
				</div>
		        <div class="image left-side col-sm-7 col-md-6 pull-right text-right">
					<img src="img/blog-pic-2.png" />
				</div>
				</div>
				</div>
				<div class="clearfix"></div>
				<div class="text-center">
					<div class="arrow"></div>
				</div>
			</div>
		</section>
		<div class="clearfix"></div>
		<section class="contact">
		<div class="container">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<p> Москва<br />
				ул. Бабушкина 12 <br />
				+7 (495) 507 78 02 <br />
				zakaz@1spress.ru <br />
				brand.com <br />
				</p>

			<div class="clearfix"></div>
			 <ul class="social">
			 	<li><a class="twitter-dark"></a></li>
				<li><a class="facebook-dark"></a></li>
				<li><a class="linkedin-dark"></a></li>
				<li><a class="vimeo-dark"></a></li>
				<li><a class="be-dark"></a></li>
			 </ul>
			</div>
			<div class="col-md-9 col-sm-9 xol-xs-12">
			<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d12095.310258144666!2d-73.953219209267!3d40.72181233431829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1svinny&#39;s+pizza+greenpoint!5e0!3m2!1suk!2sua!4v1463150806830" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>	
		</section>
		<div class="cleatfix"></div>
		<footer class="footer">
			<div class="container text-center">
					<img src="img/logo.png" />
					<p>www.brand.agancy.com</p>
					<span>BRAND</span>
			</div>
		</footer>
	</div>
  </div>

</body>
</html>